# BookingsEmailCreator

./: .gitignore  BookingsEmailCreator.sln  README.md
BookingsEmailCreator/: BookingsEmailCreator.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
BookingsEmailCreator/Api/: ChallengeController.cs
BookingsEmailCreator/Data/Db/: AccountData.cs  AccountService.cs  ApplicationDbContext.cs  EmailTemplate.cs  IAccountService.cs
BookingsEmailCreator/Data/Emails/: EmailTemplate.cs  EmailTemplateService.cs  IEmailTemplateService.cs
BookingsEmailCreator/Migrations/: 20220902174610_Dev.Designer.cs  20220902174610_Dev.cs  ApplicationDbContextModelSnapshot.cs
BookingsEmailCreator/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
BookingsEmailCreator/Pages/Core/: About.razor.cs  Index.razor  Index.razor.cs  Templates.razor  Templates.razor.cs
BookingsEmailCreator/Properties/: launchSettings.json
BookingsEmailCreator/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
